.main_form {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
  flex-direction: column;
}

/* MEDIA QUERY PARA QUE EL FORM DE CONTACTO SE MUESTRE OCUPANDO TODO EL ANCHO EN PANTALLA MOBILE */
@media (min-width: 576px) {
  .main_form {
    width: 70%;
  }
}
.main_titulo-principal, .main_titulo-secundario {
  color: #001d61;
  font-family: "Inter Tight", sans-serif;
  size: 64px;
  font-weight: bold;
  text-align: center;
}

.main_titulo-secundario {
  margin-top: 100px;
  padding: 20px;
}

.main_contactoGrid {
  font-size: small;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-content: start;
  padding: 0;
  margin: 0;
  gap: 1rem;
}
.main_contactoGrid li {
  list-style: none;
  text-align: center;
  justify-items: center;
  grid-column: auto;
}

@media (min-width: 576px) {
  .main_contactoGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.main_texto-descriptivo {
  color: #686868;
  size: 20px;
  text-align: center;
}

.card-services {
  display: inline;
  align-content: end;
  justify-self: center;
}

.img-logo {
  width: 150px;
  height: auto;
}

.animated-button {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.15s ease-in-out;
}

.animated-button:hover {
  background-color: rgb(82, 80, 80);
}

/*# sourceMappingURL=style.css.map */
